<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="appBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tryJavaFX.app.AppController">
   <center>
      <fx:include fx:id="tabsComponent" source="../tabs/tabs.fxml" />
   </center>
   <top>
      <fx:include fx:id="headerComponent" source="../header/Header.fxml" />
   </top>
</BorderPane>
